#language: ru

@tree

Функционал: Закрытие документов "ОбслуживаниеКлиента" от имени Специалиста

Как разработчик я хочу
создать сценарий автоматического тестирования закрытия документов обслуживания от имени специалиста 
чтобы проверить корректность работы программы   

Контекст:
	И я подключаю TestClient "Диплом Нетология" логин "Специалист1" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Закрытие документов "ОбслуживаниеКлиента" от имени Специалиста

	И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Обслуживания клиентов'
	Тогда открылось окно 'Обслуживания клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Дата проведения работ' | 'Договор'                               | 'Клиент'                         | 'Специалист'    |
		| '06.06.2024'            | 'Договор обслуживания №7 от 01.05.2024' | 'Аксенова Татьяна Владиславовна' | 'Специалист №1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Диагностика компьютера'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Чистка компьютера'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Установка программ'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст 'Заявка выполнена'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	Тогда в логе сообщений TestClient есть строки:
		| 'Уведомление не создано' |
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Выполненные клиенту работы'
	И таблица "Список" содержит строки по шаблону:
		| 'Период'       | 'Регистратор'                                   | 'Клиент' 				          | 'Договор' 			                    | 'Количество часов' | 'Сумма к оплате' |
		| '05.06.2024 *' | 'Обслуживание клиента 0000000* от 05.06.2024 *' | 'Аксенова Татьяна Владиславовна' | 'Договор обслуживания №7 от 01.05.2024' | '4'                | '4 400,00' 		|
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
