#language: ru

@tree

Функционал: Создание документов "ОбслуживаниеКлиента" от имени Менеджера

Как разработчик я хочу
создать сценарий автоматического тестирования создания документов обслуживания от имени менеджера 
чтобы проверить корректность работы программы   

Контекст:
	И я подключаю TestClient "Диплом Нетология" логин "Степанюк Анна (менеджер)" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Создание документов "ОбслуживаниеКлиента" от имени Менеджера

* Создание первого документа обслуживания
	И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Обслуживания клиентов'
	Тогда открылось окно 'Обслуживания клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '05.06.2024'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Специалист №1' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                          |
		| '000000007' | 'Договор обслуживания №7 от 01.05.2024' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '06.06.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '14:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Глючит компьютер'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	Тогда в логе сообщений TestClient есть строки:
		| 'Уведомление создано' |
	И Я закрываю окно 'Обслуживание клиента * от *'

* Создание второго документа обслуживания
	Когда открылось окно 'Обслуживания клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '05.06.2024'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Специалист №2' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                   |
		| '000000004' | 'Некифорова Оксана Владимировна' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                          |
		| '000000008' | 'Договор обслуживания №8 от 01.05.2024' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '07.06.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '12:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '16:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Завис компьютер'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	Тогда в логе сообщений TestClient есть строки:
		| 'Уведомление создано' |
	И Я закрываю окно 'Обслуживание клиента * от *'

* Создание третьего документа обслуживания
	Когда открылось окно 'Обслуживания клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '05.06.2024'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя'    |
		| 'Специалист №3' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'         |
		| '000000002' | 'Петров Петр Петрович' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                          |
		| '000000003' | 'Договор обслуживания №2 от 01.01.2024' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '10.06.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '15:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '18:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Не запускается программа'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	Тогда в логе сообщений TestClient есть строки:
		| 'Уведомление создано' |
	И Я закрываю окно 'Обслуживание клиента * от *'
	
		
