#language: ru

@tree

Функционал: Формирование отчета "Анализ выставленных актов"

Как разработчик я хочу
создать сценарий автоматического тестирования формирования отчета "Анализ выставленных актов" 
чтобы проверить корректность работы программы   

Контекст:
	И я подключаю TestClient "Диплом Нетология" логин "Баженова Елена (бухгалтер)" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Формирование отчета "Анализ выставленных актов"

	И В командном интерфейсе я выбираю 'Работа с заявками клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '30.06.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Основной'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Тогда табличный документ "ОтчетТабличныйДокумент" равен:
		| 'Анализ выставленных актов за период с 01.01.2024 по 30.06.2024' | ''                                        | ''               | ''               |
		| ''                                                               | ''                                        | ''               | ''               |
		| 'Клиент'                                                         | 'Договор'                                 | 'Сумма к оплате' | 'Сумма по актам' |
		| 'Иванов Иван Иванович'                                           | 'Договор обслуживания №123 от 12.02.2024' | '1 000,00'       | ''               |
		| 'Петров Петр Петрович'                                           | 'Договор обслуживания №2 от 01.01.2024'   | '2 800,00'       | ''               |
		| 'Иванов Иван Иванович'                                           | 'Договор обслуживания №5 от 01.04.2024'   | '1 200,00'       | ''               |
		| 'Аксенова Татьяна Владиславовна'                                 | 'Договор обслуживания №3 от 01.04.2024'   | '6 300,00'       | '6 300'          |
		| 'Некифорова Оксана Владимировна'                                 | 'Договор обслуживания №6 от 05.04.2024'   | '5 600,00'       | '5 600'          |
		| 'Аксенова Татьяна Владиславовна'                                 | 'Договор обслуживания №7 от 01.05.2024'   | '16 500,00'      | '12 100'         |
		| 'Некифорова Оксана Владимировна'                                 | 'Договор обслуживания №8 от 01.05.2024'   | '8 000,00'       | '8 000'          |
	
		


